<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .calculadora {
            position: absolute;
            background-color: black;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 15px;
            color: #fff;
        }

        .botao {
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            background-color: rgb(31, 31, 31);
            border: none;
            color: #fff;
            margin: 3px;
        }

        .botao:hover {
            background-color: black;
        }
    </style>
</head>
<body>
<div class="calculadora">
    <h1>Calculadora</h1>
    <p id="resultado">0</p>
    <table>
        <tr>
            <td><button class="botao" onclick="limpar()">C</button></td>
            <td><button class="botao" onclick="apagar()"><</button></td>
            <td><button class="botao" onclick="adicionarOperador('/')">/</button></td>
            <td><button class="botao" onclick="adicionarOperador('*')">X</button></td>
        </tr>
        <tr>
            <td><button class="botao" onclick="adicionarNumero(7)">7</button></td>
            <td><button class="botao" onclick="adicionarNumero(8)">8</button></td>
            <td><button class="botao" onclick="adicionarNumero(9)">9</button></td>
            <td><button class="botao" onclick="adicionarOperador('-')">-</button></td>
        </tr>
        <tr>
            <td><button class="botao" onclick="adicionarNumero(4)">4</button></td>
            <td><button class="botao" onclick="adicionarNumero(5)">5</button></td>
            <td><button class="botao" onclick="adicionarNumero(6)">6</button></td>
            <td><button class="botao" onclick="adicionarOperador('+')">+</button></td>
        </tr>
        <tr>
            <td><button class="botao" onclick="adicionarNumero(1)">1</button></td>
            <td><button class="botao" onclick="adicionarNumero(2)">2</button></td>
            <td><button class="botao" onclick="adicionarNumero(3)">3</button></td>
            <td rowspan="2" class="botao"><button onclick="calcular()" style="width: 100%; height: 100%;">=</button></td>
        </tr>
        <tr>
            <td colspan="2" class="botao" style="width:106px;"><button class="botao" onclick="adicionarNumero(0)">0</button>
            </td>
            <td><button class="botao" onclick="adicionarPonto()">.</button></td>
        </tr>
    </table>
</div>

<script>
    let expressao = '';

    function adicionarNumero(numero) {
        expressao += numero;
        atualizarTela();
    }

    function adicionarOperador(operador) {
        expressao += operador;
        atualizarTela();
    }

    function adicionarPonto() {
        expressao += '.';
        atualizarTela();
    }

    function limpar() {
        expressao = '';
        atualizarTela();
    }

    function apagar() {
        expressao = expressao.slice(0, -1);
        atualizarTela();
    }

    function calcular() {
        try {
            const resultado = eval(expressao);
            document.getElementById('resultado').innerText = resultado;
            expressao = resultado.toString();
        } catch (error) {
            document.getElementById('resultado').innerText = 'Erro';
            expressao = '';
        }
    }

    function atualizarTela() {
        document.getElementById('resultado').innerText = expressao;
    }
</script>
</body>
</html>
